-----BEGIN CERTIFICATE-----
MIIGKjCCBRKgAwIBAgISA/TkkE42h2WlKXtjooqP0KY/MA0GCSqGSIb3DQEBCwUA
MDIxCzAJBgNVBAYTAlVTMRYwFAYDVQQKEw1MZXQncyBFbmNyeXB0MQswCQYDVQQD
EwJSMzAeFw0yMjAyMDExMTE0MDNaFw0yMjA1MDIxMTE0MDJaMB0xGzAZBgNVBAMT
EmJldGEuZnJ1aXRseS5jby5pbjCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoC
ggIBANRJTN0F/EiJZIdw6oF5e2Fcuc2tzuKH3upOMLrZPA8AzzRuLG5dGAZHszxL
MwCyodMsL9iHIVrf2PybmzQoD8FMy7UXduhOWsc3p8m7K5tMoiLNrKRE4GEuixw/
bzKRvWv0A9qtYmpL2kw1lDr9dvGTFF+Da+oVgYhDSK7Ld57cPFDE9RUG3NxUsXQP
Ld+FnELMqP0Bv9gNBcHgyo7Bt3WEQeMR8tcVosJ1H6yCwMt+aNx/D+O53xY5ndwP
IMVYi/aPmDweOwOkiYJjYPqm/f1ycbEHfwIsOpM6Nq9746uAwjpC1khxE5j924WB
uDBkgdCGoa2PBXG3viuFCGVWUPqbtr2G1rSu8Ewwp/PRcXMQyM2HIEsDXw2k+ZSA
0AzDH+A1KLbT918oX3l0WK4JfTq7QVrSEJ+1HdzzhcDFKImB9dqLKZ8sumrvXEt7
Z8uhup3RASYcUg7Ob+0QgGOrVcIZ05XxhCGOVbSY68X2ivwgL2xOJTn/jvqeEjLa
pFLkbWCLI16PmPQCci6+j5mz0WWxm5W4CM5vTOPuI3wvh8CgpMHXzQ46faA31stw
ga/w78+Y441Ox3wvFvt+jLw9IQ87JJVCZqRFUJmv82aaE6jb+GLLxE7t8nnQO7fC
3ZQutCxzzAmuoJzQsaaWwaRx6wU4Zcrp+nP/oba9aopZLzUDAgMBAAGjggJNMIIC
STAOBgNVHQ8BAf8EBAMCBaAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMC
MAwGA1UdEwEB/wQCMAAwHQYDVR0OBBYEFB4nOJzuYPuh6kF3ZxJ0urPcilbLMB8G
A1UdIwQYMBaAFBQusxe3WFbLrlAJQOYfr52LFMLGMFUGCCsGAQUFBwEBBEkwRzAh
BggrBgEFBQcwAYYVaHR0cDovL3IzLm8ubGVuY3Iub3JnMCIGCCsGAQUFBzAChhZo
dHRwOi8vcjMuaS5sZW5jci5vcmcvMB0GA1UdEQQWMBSCEmJldGEuZnJ1aXRseS5j
by5pbjBMBgNVHSAERTBDMAgGBmeBDAECATA3BgsrBgEEAYLfEwEBATAoMCYGCCsG
AQUFBwIBFhpodHRwOi8vY3BzLmxldHNlbmNyeXB0Lm9yZzCCAQQGCisGAQQB1nkC
BAIEgfUEgfIA8AB1ACl5vvCeOTkh8FZzn2Old+W+V32cYAr4+U1dJlwlXceEAAAB
frU0zl4AAAQDAEYwRAIgRD8q+rH1KOT3VWrFo/xUzWrRVg5WypMYcYm5aRsxB/4C
IARg4SIucwKo3Dziut35M9pgZgvEaFQZorSQ69Tq2gqjAHcAb1N2rDHwMRnYmQCk
URX/dxUcEdkCwQApBo2yCJo32RMAAAF+tTTO+AAABAMASDBGAiEAm3uIt8ezuCY5
OSNHH1BJz6MAs8iozbmr6GEbT2VU79YCIQDCFvRwD3ZEI7h28AQb1EXVS8TLQw50
3j4los0s+aoDrzANBgkqhkiG9w0BAQsFAAOCAQEADmGyedS0qy99ij1yBAD6/Zho
XckCyGMUZQaQYDVkLyeS750BScdqWo/MPlCG2o4zfZ2/5yd1CsAmxiiEKJx5Kb6i
o/qxa9gbPJouZqOToTnyfIm31BkDX4YhR/QVGI+u/GqY9aaMkfUByNqq0lGBzQiJ
+53ns7SDXuUSBtxoKKxfdJ2ySHxTVMmnboxh5fSE1pzJpUco+bB0VNs4EEmEcal7
kuSHKwkwwW5iw7OYNymGulJ9mtOUL4eX90I/5rafMFTC26Tj9uj4Pr4ghMGYjqul
h9QH6raFewBfahawOtgrUd58EZX+PuMFW1kyx/+JpUH2b/DqVXGkqq251MzkWA==
-----END CERTIFICATE-----
