-----BEGIN CERTIFICATE-----
MIIF6zCCBNOgAwIBAgISBEjH/A5nsExkA3nYVh+9LF4rMA0GCSqGSIb3DQEBCwUA
MDMxCzAJBgNVBAYTAlVTMRYwFAYDVQQKEw1MZXQncyBFbmNyeXB0MQwwCgYDVQQD
EwNSMTEwHhcNMjUwMTI1MDQzNTE5WhcNMjUwNDI1MDQzNTE4WjAZMRcwFQYDVQQD
Ew5jaWIuZnJ1aXRseS5pbjCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
AMkjX2eXGX5xQIdTv3FrzDQpZTfBKO6+Yq2LTmj6HeEMx/OPMWiSr3sJ20VsG1gy
rLXe3rVmTuWSx6VqZAqac589nMsQoSvCUFD+EKkMcxUggKunmhJUJorB6JMBoVpc
PGXRUAOW0JB/w3kWPdJ1+VepEn1VcBRP0ZrpJtzxT/qmVcwdmHLBvOaLoNai8pwi
UNi9do3lTnhdLRy/WEl6tIXkcga85HORrksmPLNQFNzULuj2OFzDeT+XwhhdE263
0gd1iaRZDQlu+LfGmX67X7eT9cExoExt12yJmwj2XOraZ1j31d3K9Ubd1UyYb4U9
AaR+tTkFqQJvBFAhFl6LQH9OCUm29j6kcXEldD7QraQVD7AneF3W58ptIwzUurX0
kszROnDLwZa++ChFj8ZdkBhWU5T4A3mnTQMBiF9lzxYAMZTlGCIVZyjmVpb9Zwy1
237bke8siLWAaEhlQRGULqLUqsa2WdWW0LR4wi6yvP0aEl2I/N0+CohQnIjp8Adq
ODzKo17WvKP1HfKya42cUSGGmNrgS6zHNHu1gf7DNrXCASvGbnG0iCGRvuhkrXJ0
fSVH6/5cto/fZhPXs5w9Z4kHtLckOh0ZCEKqAEmJ9zOiZrEr/YxUBW9H2FX0FsMe
nufXvxJsvX3OQV1/cnCqxfRyoreNrpcucus49nBG+ShvAgMBAAGjggIRMIICDTAO
BgNVHQ8BAf8EBAMCBaAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMAwG
A1UdEwEB/wQCMAAwHQYDVR0OBBYEFI9Qwg12yXLH/FoWdUjtDEhFGsGYMB8GA1Ud
IwQYMBaAFMXPRqTq9MPAemyVxC2wXpIvJuO5MFcGCCsGAQUFBwEBBEswSTAiBggr
BgEFBQcwAYYWaHR0cDovL3IxMS5vLmxlbmNyLm9yZzAjBggrBgEFBQcwAoYXaHR0
cDovL3IxMS5pLmxlbmNyLm9yZy8wGQYDVR0RBBIwEIIOY2liLmZydWl0bHkuaW4w
EwYDVR0gBAwwCjAIBgZngQwBAgEwggEDBgorBgEEAdZ5AgQCBIH0BIHxAO8AdgDP
EVbu1S58r/OHW9lpLpvpGnFnSrAX7KwB0lt3zsw7CAAAAZSb874aAAAEAwBHMEUC
IDOIA9zfXvWf6lNEh/OO4WkUpqwgjFcUgKakf7JS3mp2AiEA98HbSXuOf7lmwXTs
jCuw6B0YZ5rOlYCNWY22v8yHRUcAdQDgkrP8DB3I52g2H95huZZNClJ4GYpy1nLE
sE2lbW9UBAAAAZSb874bAAAEAwBGMEQCIFsouqehTdDigIfJ4Hl7x17w3H/0E0Ld
qj4XXxDMkgZ1AiA6sS/DzoSfAmZGMHjuwxhXrjmiPQVn8iczecNemdzLPDANBgkq
hkiG9w0BAQsFAAOCAQEAakEzUzi+rllMtrUHH5zvfKaOZD7wu4HD+zVGaut8PS/8
7GysyETuR9OJ0lFbwWEiEbDKvO+DQK8POgJ36DSDVKYXj1x17N9JlEsxVdOAqRAm
hFG7fvaUA3gb5aFa6MGIvk01pOAswN4Vgeq80P/PgPgZ9a7p2tqyZ3W/bfTLsCYz
sGJ5W30ktCLa9m/Hr5XSpuM23Ubp+UpZmLKKyWzsoMWU44VVzceVqVPmovD2aUc1
FTOOtfkgn/fowYh3V9ipebZGvp5XXdxvmK0EKBrKQZpLUfO8nZKdk2jshosj8wJE
I8fmdU9kbuDgAU2m+52d3v64xHTwJm94DfFbuntgfg==
-----END CERTIFICATE-----
