-----BEGIN CERTIFICATE-----
MIIFhDCCA2wCCQCIqfcsomoC1jANBgkqhkiG9w0BAQUFADCBgzELMAkGA1UEBhMC
SU4xFDASBgNVBAgMC01BSEFSQVNIVFJBMQ8wDQYDVQQHDAZNVU1CQUkxGDAWBgNV
BAoMD0lDSUNJIEJhbmsgTHRkLjEMMAoGA1UECwwDQ0lCMSUwIwYDVQQDDBx3d3cu
Y2libmV4dGFwaS5pY2ljaWJhbmsuY29tMB4XDTE3MDQxMzA3MTkyOVoXDTIyMDQx
MjA3MTkyOVowgYMxCzAJBgNVBAYTAklOMRQwEgYDVQQIDAtNQUhBUkFTSFRSQTEP
MA0GA1UEBwwGTVVNQkFJMRgwFgYDVQQKDA9JQ0lDSSBCYW5rIEx0ZC4xDDAKBgNV
BAsMA0NJQjElMCMGA1UEAwwcd3d3LmNpYm5leHRhcGkuaWNpY2liYW5rLmNvbTCC
AiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBAM+en2ErEsETmfoZJjf3I5DI
c8KAt6dv/ZkKYHcpli1gyLFjJNbZnyk4Um7UaKvU0fpqnsLboapXKR0iHFp4/7SR
9kTh4FfvFrrp2pKmQd8f/Rf6OPk2/48iX7sCs0nl8IZYMqe1Tt1YAMFPJjPIH/ER
x3vnWYhgHUmRGJqjHfo4NeNR0IarF3HAYX4hh6K0LaAQhUoq6SuWyWf9m9qzHRHp
Wq4eJRsbhPYLaTtt8XS+vPpBjFjfQreDtgWdIXwKuHq8EOS/KxBifThCtEBMGZUS
YZBoldq1kdaakkt5FaXhe+g0FWrLcxalaSS4bHK0QCv1Lbh3tcPetCO3XyR1Jj28
SL+5gYm464jmjMGURJwocWUhuNd0qAKt8bMv9NCDgKiWSmAlzeznRYeNaay2ckg5
aB5tNO5l/8pUh8EwqLyKECFnCoNvBlcaoJIvZ0sprQO+dHzggT/Q9wl0XRFUkPh4
SFGHIiqldy6VgA6I7uVWb7ve1Y3P4yhlfTDV/Hr4ZL4gTFVrorS1a4Tqap38iqHn
fM3djwgwbnzv0TJZCywZ5ED8MRDmub6W4jNYMVaruG1gLVf7gE2sUY/dgTRu1Hdw
3/YlOY9XpQebBP37RD3+Up+oEYxjPe04Cy4rTFx9/8SluuBPvwNHWVmHkv1ULNHu
m0VQ3kej17jbEeO+FftJAgMBAAEwDQYJKoZIhvcNAQEFBQADggIBAMGX2dKuXsGj
ujhKxZOFzo8A0QKu+nsw+pFtiJ5KjyOR1vW9pOdG7roJJGr6cU5fUDlUpYDDVIvP
iVbPYgWLkVe37+tpM8T77ZYSXdO7G9hhU8uw2pcRHiQMlDotV/RcTGZHyVVaw7TJ
ty3xMH2j0/FIHejcFaYXZYQBA5+zKc7PBsvwn/KQgJ9R4BTqmdWeca1r0+iBXGq1
iRg4IGePf0lIc+80AUneC1ceC07RfvI0PJpkLVTkDCXdNK7QtG/cIqjdZ1jtB+ne
7cwtksw1ewu5dE3BFNmqdT3DmKHAupTc2ILSup2w/JEEepMIDHO8GvqR0dUXS5xC
cXNKwXUMiLPYA56mRKoST5+e2RO5WtVQMHiizEF5iID+WjyXNlVtqMarEjihZ0+/
vkABp/Q3AfKs3rtaXxU4crt+RLaaldG/dBXOoUDTpaNR+ktUkNmEPTe9zc7pwwRD
C2zNylt4FnhNP2b2t+RLuP+smAROVaXA1owpte3zeh7aiUe02Y6udEzVrKCAvRUi
CKoCDH9N101k3lzCFy80rRquHZ7ZZmUrX4DksuPnSuLILR5ss6UkQTZbg7HXtMN2
lDTgPjO2UMCjqI+5gPGTqdld4XWDTEW0xdyhJiEgATeqQllbn47B7C7603ltWFpo
Inafn2NwxBW89wv938bMKpxFxmQcseGH
-----END CERTIFICATE-----